<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.voyeger.MainController"
            stylesheets="@Main.css,@Navbar.css"
            prefWidth="1400" prefHeight="800">

    <!-- Top: Shared Navbar -->
    <top>
        <fx:include source="Navbar.fxml"/>
    </top>

    <!-- Center: Dynamic Content Area -->
    <center>
        <BorderPane fx:id="mainContainer" styleClass="main-content">
            <!-- Content will be loaded dynamically here -->
        </BorderPane>
    </center>

</BorderPane>
